# super-alarm-clock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/superalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/android/superalarmclock/: AlarmActivity.java  MainActivity.java  MainActivity2.java  PrefDataStore.java  ScheduleActivity.java  SetInfoActivity.java  TopActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_set_info.xml  activity_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/android/superalarmclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
