plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'jp.ac.meijou.android.superalarmclock'
    compileSdk 34

    defaultConfig {
        applicationId "jp.ac.meijou.android.superalarmclock"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.datastore.rxjava3
    implementation libs.datastore.preferences.rxjava3
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // room
    implementation("androidx.room:room-runtime:2.6.1")

    // If this project only uses Java source, use the Java annotationProcessor
    // No additional plugins are necessary
    annotationProcessor("androidx.room:room-compiler:2.6.1")
}